# ferminiqTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/ferminiqtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ferminiqtask/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/ferminiqtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
