apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dev.ferminiqtask"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding.enabled = true

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8.toString()
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def nav_version_ktx = "2.3.0-alpha01"
def material_version = "1.1.0"
def fragment_version = "1.2.2"
def retrofitVersion = '2.6.0'
def daggerVersion = '2.14.1'


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"//2.3.0-alpha01
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"//
//
//    implementation "com.google.android.material:material:$material_version"//1.1.0
//
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    //retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"//2.6.0
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//    //coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
//    //LifeCycle
//    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
//    implementation 'android.arch.lifecycle:extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'

//    //dagger
//    implementation "com.google.dagger:dagger:$daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"//2.14.1


}